# ChatApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services
app/src/androidTest/java/chat_app/tabwithviewpager/: ExampleInstrumentedTest
app/src/main/: AndriodManifest
app/src/main/java/chat_app/adapter/: ChatAdapterRecycler  ChatModel  MyRecyclerAdapter
app/src/main/java/chat_app/dbhelper/: Contact  DatabaseHandler  GroupContact
app/src/main/java/chat_app/model/: Model  MultipleSelectedAdapter  UploadVoice
app/src/main/java/chat_app/multipart/: EndPoints  VolleyMultipartRequest
app/src/main/java/chat_app/tabwithviewpager/: AppController  ChatActivity  ContactListActivity  ContactSaveActivity  ContactsActivity  SessionManager
app/src/main/java/chat_app/tabwithviewpager/Fragment/: CallsFragment  ChatFragment  ContactsFragment
app/src/main/java/chat_app/tabwithviewpager/ViewPager/: CustomTabActivity  TabWithIconActivity
app/src/main/java/chat_app/tabwithviewpager/audiorecod/: VoiceRecordingActivity
app/src/main/java/chat_app/tabwithviewpager/notifi/: ConfigurationsFCM
app/src/main/res/drawable/: badge_background  tab_contacts_selector  tab_text_color_selector
app/src/main/res/drawable-mdpi/: button_ra  dialog_radius  search_cursor
app/src/main/res/layout/: activity_tab_with_icon  activity_tab_without_icon  chat_row  chatrow  speek  videpics  voice_record
app/src/main/res/values/: colors  dimens  strings  styles
app/src/main/res/values-w820dp/: dimens
app/src/test/java/chat_app/tabwithviewerpager/: ExampleUnitTest
