apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "chat_quickshare.tabwithviewpager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.1gravity:android-contactpicker:1.3.2'
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'uk.co.jakelee:vidsta:1.0.0'
    compile 'com.github.marcinmoskala:VideoPlayView:0.0.2'

}
apply plugin: 'com.google.gms.google-services'
